DOMAIN_NAME=tde-melo.42.fr
CERT_=./requirements/nginx/tools/

# mariadb and wordpress config
DB_NAME=wordpress
DB_ROOT=root
DB_USER=user
DB_PASS=user

# wordpress instalation
TITLE=inception
ADM_USER=wpadmin
ADM_EMAIL=wpadmin@mail.com
ADM_PASS=1234
WP_USER=wpuser
WP_USER_EMAIL=wpuser@mail.com
WP_USER_PASS=1234